@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &__search
      margin-right: auto
      margin-left: 80px
  .hotel
    &-slider
      width: 600px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-grid
      max-width: 960px
      justify-content: center
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22pxz
      padding-bottom: 22px
      width: 665px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 12px
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
      margin-bottom: 30px
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
  .booking
    width: 340px
  .location
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
    &__title
      max-width: 200px
  .packages
    &-grid
      max-width: 700px
  .footer
    &-grid
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      margin-bottom: 63px
    &__input
      flex-basis: 48%
    &__logo
      width: 104px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
      margin-left: 20px
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
    &__disclaimer
      display: flex
      grid-column: 1
      justify-content: flex-start
      &-ul
        padding-left: 0
    &__payment
      &-options
        grid-column: 2

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 90%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      // height: 50%
      width: 95%
      overflow: auto
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &__search
      margin-left: 0
      margin-bottom: 25px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
      &__button
        &--next
          width: 9px
          height: 17px
        &--prev
          width: 9px
          height: 17px
    &-right
      flex-direction: column
      min-height: 450px
  .stars
    flex-basis: auto
  .booking
    width: 100%
  .location
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 90%
      flex-wrap: wrap
    &-title
      margin-bottom: 0
      &__strong
        margin-bottom: 37px
  .subscribe
    min-width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before,
        &::after
          display: none
      &__button
        top: 30px
        &--prev
          left: 35%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 35%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 576px)
  .container
    width: 85%
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
      margin-bottom: 20px
      &__button
        &--next
          width: 4px
          height: 13px
        &--prev
          width: 4px
          height: 13px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      width: 85%
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .reviews
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
  .activities
    padding: 40px 0 60px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    &-grid
      grid-template-columns: 1fr
      grid-row-gap: 30px
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-direction: column
        align-items: start
        grid-row: 2
        grid-column: 1
      &-links
        margin-top: 22px
    &__additional
      grid-row: 3
      margin-left: 0
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 80%
      &-form
        grid-row: 7
        grid-column: 1
        width: 81%
    &__form
      &-button
        display: flex
        flex-direction: column-reverse
    &__info
      padding-top: 0
      margin-bottom: 15px
    &__button
      width: 50%
    &__wrapper
      display: flex
      flex-direction: column
    &__payment
      &-options
        align-self: baseline

@media (max-width: 480px)
  .hotel
    &-slider
      height: 179px
  .reviews
    &-slider
      &__button
        &--prev
          left: 40%
        &--next
          right: 40%
      &__text
        text-align: left
  .footer
    &__contact
      &-details
        width: 50%
      &-form
        width: 50%
  .search
    &__input
      width: 245px
