.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-grid
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    column-gap: 36px
    row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 87px
  &__logo
    width: 157px
    height: 180px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__legal
    margin-left: 59px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &-tel
    color: inherit
    text-decoration: none
    &:hover
      color: $primary
      filter: brightness(85%)
  &__tel
    &-wrapper
      margin-bottom: 4px
  &-mail
    color: inherit
    text-decoration: none
    &:hover
      color: $primary
      filter: brightness(85%)
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &-categoties
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 18px 0
      text-transform: uppercase
    &--inline
      margin: 2px 43px 0 0
    &--mb-3
      margin-top: 12px
      margin-bottom: 23px
    &--mb-4
      margin-top: 0
      margin-bottom: 33px
    &-additional
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 16px 0
      text-transform: uppercase
  &__item
    display: flex
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 43px
    &-map
      margin-right: 31px
    &-phone
      margin-right: 25px
    &-email
      margin-right: 27px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: $primary
      filter: brightness(85%)
  &__form
    &-button
      display: flex
      justify-content: space-between
      width: 100%
  &__input
    width: 100%
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    width: 539px
    flex-basis: 100%
    margin-bottom: 23px
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
      background: $primary
      color: $light
      box-shadow: inset 0 0 0 3px $primary
      filter: brightness(85%)
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    padding-top: 18px
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
  &__disclaimer
    grid-column: 2
    &-ul
      display: flex
      flex-direction: row
      list-style: none
      margin-left: 6px
    &-item
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 12px
    &-link
      text-decoration: none
      color: $light
  &__payment
    width: 136px
    height: 22px
    &-options
      display: flex
      justify-content: flex-end
      grid-column: 3
      align-self: center
      margin-top: 7px
      cursor: pointer
