.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
    &__rating
      max-width: 65px
      min-height: 45px
      text-align: center
      background-color: $primary
      color: $light
      border-radius: 4px
  &-name
    margin-top: 4px
    margin-bottom: 0
    font-size: 24px
    line-height: 30px
    font-weight: bold
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    font-weight: 400
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
  font-weight: 600
  font-size: 10px
  line-height: 12px
.rating
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
