.modal
  &__overlay
    position: fixed
    min-width: 478px
    min-height: 487px
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 11px 88px 33px
    border-radius: 8px
    background-color: $dark
    color: $light
    z-index: 101
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    margin-bottom: 1px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__form
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    margin-top: 15px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
