.newsletter
  position: relative
  padding: 80px 0 65px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    max-width: 242px
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    &__input
      position: absolute
      height: 100%
      width: 100%
      padding-left: 33px
      padding-right: 75px
      border: none
      font-weight: 300
      font-size: 14px
      line-height: 18px
      border-radius: 4px
    &__button
      position: absolute
      max-width: 65px
      min-width: 65px
      right: 0
      top: 0
      height: 100%
      border: none
      background-color: $primary
      color: $light
      font-weight: bold
      font-size: 12px
      line-height: 15px
      cursor: pointer
      border-radius: 0 4px 4px 0
      &:hover
        background: $primary
        color: $light
        box-shadow: inset 0 0 0 3px $primary
        filter: brightness(85%)
