.packages
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template-columns: repeat(3, 366px)
    column-gap: 30px
    row-gap: 30px
    min-height: 1000px
.package
  width: 365px
  height: 500px
  // padding: 47px 21px
  border-radius: 8px
  font-family: 'Nunito', sans-serif
  background-color: $dark
  color: $light
  &__main
    padding: 47px 21px 30px 44px
  &__banner
    position: relative
    padding: 0
    overflow: hidden
  &-offer
    position: absolute
    left: 0
    top: 26px
    padding: 8px 15px 8px 11px
    background-color: $primary
    border-radius: 3px
    color: $light
    font-weight: 600
    font-size: 12px
    line-height: 15px
    &__sample
      padding: 4px 9px
      border-radius: 4px
      font-size: 8px
      line-height: 10px
  &__stars
    margin-bottom: 6px
  &__heading
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__paragraph
    margin-top: 27px
    margin-bottom: 9px
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__room
    margin-top: 23px
    margin-bottom: 24px
  &__icon
    margin-right: 14px
  &__text
    margin-bottom: 11px
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__booknow
    display: flex
    justify-content: space-between
  &__start
    display: block
    margin-bottom: 5px
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__pricetag
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    width: 120px
    height: 40px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
  &-prices
    &__price
      margin-top: 13px
  &-sample
    display: flex
    flex-direction: column
  &__image
    background-size: cover
    border-radius: 8px
.card
  &__top
    position: relative
    width: 100%
    height: 250px
    overflow: hidden
  &__bottom
    padding: 30px 21px 25px 32px
