.reviews
  padding: 40px 0 70px
  &__title
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #fff
      border-radius: 8px
      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/reviews/quote_left.svg)
        background-repeate: no-repeate
      &:after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/reviews/quote_right.svg)
        background-repeate: no-repeate
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--prev
        left: 0
        background-image: url(../img/reviews/arrow_prev.svg)
      &--next
        right: 0
        background-image: url(../img/reviews/arrow_next.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      max-width: 537px
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      text-align: center
    &__date
      margin-bottom: 4px
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
