.greetings
  &-wrapper
    display: flex
    flex-direction: column
    padding: 20px 0 70px
  &-text
    margin-bottom: 50px
  &__button
    width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
  &-link
    text-decoration: none
    color: $light
